<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>To Do Notes</title>
    <style>

        body {
            height: 96vh;
            width: 98vw;
            background-color: #e8e8e8;
        }

        textarea {
            height: 80%;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
        }

        h1 {
            margin-left: 30%;
        }

        p {
            padding: 0%;
            line-height: 2em;
            font-size: 150%;
            margin: 0px;
        }
        #edit {
            float: right;
            margin-right: 30%;
            background-color: green;
            width: 7%;
            height: 3em;
            text-align: center;
            vertical-align: middle;
        }
        #back {
            background-color: green;
            width: 7%;
            height: 3em;
            text-align: center;
            float: left;
            margin-left: 30%;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        a:active {
            color: black;
        }
    </style>


</head>

<body>

    <header><h1>To Do Notes</h1></header>
    <textarea cols="40" rows="4" readonly>