<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>To Do Notes</title>
    <style>

        body {
            height: 96vh;
            width: 98vw;
            background-color: #F1F6F9;
        }

        textarea {
            height: 80%;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
        }

        h1 {
            margin-left: 30%;
        }

        p {
            padding: 0%;
            font-size: 2.5vw;
            margin: 0px;
        }
        #edit {
            float: right;
            margin-right: 30%;
            background-color: #354596;
            width: 10%;
            height: 6%;
            text-align: center;
            vertical-align: middle;
            border-radius: 100px 500px 500px 100px;
        }
        #back {
            float: left;
            margin-left: 30%;
            background-color: #354596;
            width: 10%;
            height: 6%;
            text-align: center;
            vertical-align: middle;
            border-radius: 500px 100px 100px 500px;
        }
        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:active {
            color: black;
        }
    </style>

</head>

<body>

    <header><h1>To Do Notes</h1></header>
    <textarea cols="40" rows="4"></textarea>
    <div id="edit" onclick="save()"><p>Save</p></div>
    <a href="http://localhost:8080/tasklistRead.html"><div id="back" ><p>Back</p></div></a>
    <form action="./tasklistR.html" hidden id="formq"> <input type="text" name="notetext"/></form>

    <script>

        function save() {
            var text = document.getElementsByTagName("textarea");
            var innertext = text[0].value;
            var form = document.getElementById("formq");
            form.childNodes[1].value = innertext;
            console.log(form.childNodes[1]);
            document.getElementById("formq").submit();

        }

    </script>
</body>

</html>
