<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <style>
        #general {
            border: 2px solid lightgrey;
            background-color: white;
            overflow-y: scroll;
            width: 70%;
            height: 80%;
            margin-left: 5%;
            border-radius: 25px;
        }

        body {
            background-color: #e8e8e8;
            height: 96vh;
            width: 98vw;
        }

        .listbox {
            background-color: #ec8840;
            width: 95%;
            margin-left: 2.5%;
            height: 15%;
            margin-top: 2%;
        }

        h3 {
            display: block;
            font-size: 2vw;
            margin-left: 6.5%;
            width: 50%;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .dead {
            float: left;
            width: 30%;
            font-size: 1.5vw;
            margin-left: 7%;
            overflow: hidden;
            margin: 0px;
            margin-left: 6.5%;
            margin-top: 1%;
        }

        h1 {
            margin-left: 5%;
            float: left;
            width: 95%;
            font-size: 2vw;
        }

        .status {
            float: left;
            padding-right: 1%;
            font-size: 1.5vw;
            margin: 0px;
            margin-top: 1%;
        }

        #update {
            float: left;
            background-color: #ec8840;
            height: 10%;
            width: 37.3%;
            text-align: center;
            margin-top: 0.5%;
            border-radius: 500px 100px 100px 500px;
            margin-left: 12.5%;
            font-size: 2vw;
        }

        .dropdown-content {
            margin-top: 1%;
            position: absolute;
            width: 25%;
            height: 70%;
            right: 0;
            float: right;
            background-color: #e8e8e8;
        }

        #formw {
            background-color: white;
            width: 75%;
            height: 85%;
            margin-left: 12.5%;
            border-radius: 50px;
            padding: 4px;
            box-sizing: border-box;
            align-content: center;
            text-align: center;
            box-sizing: border-box;
            padding-top: 15%;
        }

        label {
            width: 20%;
            margin-right: 40%;
            margin-left: 40%;
            font-size: 1.5vw;
        }

        input {
            width: 50%;
            margin-top: 0%;
            height: 4%;
        }

        select {
            float: left;
            margin-top: 2px;
            margin-right: 190px;
        }

        #submit {
            border: 0px;
            width: 50%;
            height: 5%;
            margin-left: 25%;
            margin-top: 15%;
            float: left;
            background-color: #ec8840;
            border-radius: 500px;
            padding: 5px;
            text-align: center;
            font-size: 1vw;
        }

        .formbox {
            float: left;
            margin-top: 1.5%;
            width: 10%;
            height: 22%;
        }

        .del {
            background-color: red;
            width: 2%;
            height: 100%;
            float: right;
            align-self: center;
        }

        .numbox {
            width: 3%;
            float: right;
            margin-right: 2%;
            height: 10%;
            margin-top: 0%;
        }

        .link {
            background-color: orange;
            width: 2%;
            height: 100%;
            float: left;
            align-self: center;
        }

        #stopper {
            width: 100%;
            height: 5%;
        }

        #savebtn {
            float: right;
            font-size: 2vw;
            background-color: #ec8840;
            height: 10%;
            width: 37.3%;
            text-align: center;
            margin-top: 0.5%;
            margin-right: 12.5%;
            border-radius: 100px 500px 500px 100px;
            padding: 0px;
        }

        #sortbtn {
            float: right;
            font-size: 2vw;
            background-color: #ec8840;
            height: 10%;
            width: 75.3%;
            text-align: center;
            margin-top: 0.5%;
            margin-right: 12.5%;
            border-radius: 500px;
        }

        header {
            width: 100%;
            height: 10%;
        }

        #savebtn p {
            top: 50%;
            margin: 0px;
            padding: 0px;
            margin-top: 5%;
        }

        #update p {
            margin: 0px;
            padding: 0px;
            margin-top: 5%;
        }

        #sortbtn p {
            margin: 0px;
            padding: 0px;
            margin-top: 3%;
        }

        .boxstatus {
            margin: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>To Do List</h1>

    </header>
    <div class="dropdown-content">
        <form id="formw">
            <label>Titel</label>
            <input type="text" maxlength="63" name="activity" required />
            <div id="stopper"></div>
            <label>datum</label>
            <input type="text" name="date" />
            <br />
            <div id="submit" onclick="additem()">Add Task</div>
        </form>
        <div id="update" onclick="start()">
            <p> Update</p>
        </div>
        <div id="savebtn" onclick="save()">
            <p> Save</p>
        </div>
        <div id="sortbtn" onclick="sort()">
            <p>Sort</p>
        </div>

    </div>
    <div id="general">
    
